<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetFrameworkVersion)</TargetFramework>

    <PackageId>GroupDocs.Viewer.UI.Api</PackageId>
    <Version>$(GroupDocsViewerUIApi)</Version>
    <Description>GroupDocs.Viewer.UI.Api containing base API features required by GroupDocs.Viewer.UI.</Description>
    <PackageTags>GroupDocs;Viewer;UI;API;ASP.NET Core;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupDocs.Viewer.UI.Core\GroupDocs.Viewer.UI.Core.csproj" />
  </ItemGroup>

</Project>
