# GroupDocs.Viewer-for-.NET-UI

./: .gitignore  CLAUDE.md  GroupDocs.Viewer.UI.sln  LICENSE.txt  Nuget.config  README.md  build-docker.ps1  build.ps1  global.json  publish-prod.ps1  publish-stage.ps1
docker/GroupDocs.Viewer.UI.Docker/: GroupDocs.Viewer.UI.Docker.csproj  Program.cs
samples/GroupDocs.Viewer.UI.CacheFactory.Sample/: GroupDocs.Viewer.UI.CacheFactory.Sample.csproj  Program.cs  README.md
samples/GroupDocs.Viewer.UI.CacheFactory.Sample/Files/: invitation.eml
samples/GroupDocs.Viewer.UI.Cloud.Api.Sample/: GroupDocs.Viewer.UI.Cloud.Api.Sample.csproj  Program.cs  README.md  Startup.cs  index.html
samples/GroupDocs.Viewer.UI.Cloud.Api.Sample/Files/: cost-analysis.xlsx
samples/GroupDocs.Viewer.UI.Cloud.Api.Sample/Properties/: launchSettings.json
samples/GroupDocs.Viewer.UI.Sample/: Dockerfile  GroupDocs.Viewer.UI.Sample.csproj  Program.cs  README.md  Startup.cs  appsettings.json  index.html
samples/GroupDocs.Viewer.UI.Sample.AzureCustomDomain/: Dockerfile  GroupDocs.Viewer.UI.Sample.AzureCustomDomain.csproj  Program.cs  README.md  docker-compose.yml  index.html  nginx.conf
samples/GroupDocs.Viewer.UI.Sample.CrossPlatform/: Dockerfile  GroupDocs.Viewer.UI.Sample.CrossPlatform.csproj  Program.cs  README.md  index.html
samples/GroupDocs.Viewer.UI.Sample.CrossPlatform/Files/: infographic-elements.tiff
samples/GroupDocs.Viewer.UI.Sample.CustomCacheProvider/: GroupDocs.Viewer.UI.Sample.CustomCacheProvider.csproj  GroupDocs.Viewer.UI.Sample.CustomCacheProvider.sln  Program.cs  README.md  index.html
samples/GroupDocs.Viewer.UI.Sample.CustomCacheProvider/Files/: With link.xlsx
samples/GroupDocs.Viewer.UI.Sample.StaticContentMode/: GroupDocs.Viewer.UI.Sample.StaticContentMode.csproj  Program.cs  README.md  index.html
samples/GroupDocs.Viewer.UI.Sample.StaticContentMode.Generator/: Constants.cs  GroupDocs.Viewer.UI.Sample.StaticContentMode.Generator.csproj  Program.cs  README.md  StaticUrlBuilder.cs  Utils.cs
samples/GroupDocs.Viewer.UI.Sample.StaticContentMode/Content/: list-dir.json
samples/GroupDocs.Viewer.UI.Sample/Files/: 50x50 - 5ws.xlsx  FolderStructure.docx  Monthly personal budget1.xlsx  ViewingFromStreamMVC.csproj.xml  With link.docx  document.tgz.docx  document.xz.docx
samples/GroupDocs.Viewer.UI.Sample/Properties/: launchSettings.json
samples/GroupDocs.Viewer.UI.SelfHost.Api.App.Sample/: GroupDocs.Viewer.UI.SelfHost.Api.App.Sample.csproj  Program.cs  README.md  index.html
samples/GroupDocs.Viewer.UI.SelfHost.Api.Service.Sample/: GroupDocs.Viewer.UI.SelfHost.Api.Service.Sample.csproj  Program.cs  README.md  Startup.cs
samples/GroupDocs.Viewer.UI.SelfHost.Api.Service.Sample/Properties/: launchSettings.json
src/GroupDocs.Viewer.UI/: GroupDocs.Viewer.UI.csproj  Keys.cs  README.md
src/GroupDocs.Viewer.UI.API/: Constants.cs  GroupDocs.Viewer.UI.Api.csproj  Keys.cs  README.md  __AssemblyOptions.cs
src/GroupDocs.Viewer.UI.API/Caching/: CacheKeys.cs
src/GroupDocs.Viewer.UI.API/ConfigProvider/: IUIConfigProvider.cs
src/GroupDocs.Viewer.UI.API/Configuration/: Options.cs
src/GroupDocs.Viewer.UI.API/Controllers/: ViewerController.cs
src/GroupDocs.Viewer.UI.API/DTO/: FileEntry.cs
src/GroupDocs.Viewer.UI.API/Endpoints/: GroupDocsViewerApiConventionBuilder.cs
src/GroupDocs.Viewer.UI.API/ErrorHandling/: ErrorContext.cs
src/GroupDocs.Viewer.UI.API/Extensions/: EndpointRouteBuilderExtensions.cs  ViewerServiceCollectionExtensions.cs
src/GroupDocs.Viewer.UI.API/FileNameResolution/: IFileNameResolver.cs
src/GroupDocs.Viewer.UI.API/Filters/: HandleClientDisconnectAttribute.cs
src/GroupDocs.Viewer.UI.API/Infrastructure/: ViewerActionResult.cs  ViewerActionResultExecutor.cs
src/GroupDocs.Viewer.UI.API/Models/: CreatePagesRequest.cs  CreatePdfFileRequest.cs  CreatePdfRequest.cs  CreatePdfResponse.cs  ErrorResponse.cs  FileDescription.cs  FileSytemItem.cs  LoadConfigResponse.cs  LoadDocumentDescriptionRequest.cs  LoadDocumentPageRequest.cs  (+9 more)
src/GroupDocs.Viewer.UI.Api.AwsS3.Storage/: AwsS3FileStorage.cs  AwsS3Options.cs  GroupDocs.Viewer.UI.Api.AwsS3.Storage.csproj  GroupDocsViewerUIApiBuilderExtensions.cs  README.md
src/GroupDocs.Viewer.UI.Api.AzureBlob.Storage/: AzureBlobOptions.cs  AzureBlobStorage.cs  GroupDocs.Viewer.UI.Api.AzureBlob.Storage.csproj  GroupDocsViewerUIApiBuilderExtensions.cs  README.md
src/GroupDocs.Viewer.UI.Api.Cloud.Storage/: CloudFileStorage.cs  GroupDocs.Viewer.UI.Api.Cloud.Storage.csproj  GroupDocsViewerUIApiBuilderExtensions.cs  Keys.cs  README.md
src/GroupDocs.Viewer.UI.Api.Distributed.Cache/: DistributedFileCache.cs  GroupDocs.Viewer.UI.Api.Distributed.Cache.csproj  GroupDocsViewerUIApiBuilderExtensions.cs  README.md
src/GroupDocs.Viewer.UI.Api.InMemory.Cache/: GroupDocs.Viewer.UI.Api.InMemory.Cache.csproj  GroupDocsViewerUIApiBuilderExtensions.cs  InMemoryFileCache.cs  Keys.cs  README.md
src/GroupDocs.Viewer.UI.Api.Local.Cache/: FileLocalCache.cs  GroupDocs.Viewer.UI.Api.Local.Cache.csproj  GroupDocsViewerSelfHostApiBuilderExtensions.cs  GroupDocsViewerUIApiBuilderExtensions.cs  LocalFileCache.cs  README.md
src/GroupDocs.Viewer.UI.Api.Local.Storage/: GroupDocs.Viewer.UI.Api.Local.Storage.csproj  GroupDocsViewerSelfHostApiBuilderExtensions.cs  GroupDocsViewerUIApiBuilderExtensions.cs  LocalFileStorage.cs  README.md
src/GroupDocs.Viewer.UI.Api.NetFramework/: GroupDocs.Viewer.UI.Api.NetFramework.csproj  __AssemblyOptions.cs
src/GroupDocs.Viewer.UI.Cloud.Api/: GroupDocs.Viewer.UI.Cloud.Api.csproj  Keys.cs  README.md
src/GroupDocs.Viewer.UI.Core/: GroupDocs.Viewer.UI.Core.csproj  IAsyncLock.cs  IFileCache.cs  IFileStorage.cs  IPageFormatter.cs  IViewer.cs  README.md  ViewerType.cs  __AssemblyOptions.cs
src/GroupDocs.Viewer.UI.SelfHost.Api/: GroupDocs.Viewer.UI.SelfHost.Api.csproj  Keys.cs  README.md
src/GroupDocs.Viewer.UI.SelfHost.Api.CrossPlatform/: GroupDocs.Viewer.UI.SelfHost.Api.CrossPlatform.csproj  README.md
src/GroupDocs.Viewer.UI.SelfHost.Api.NetFramework/: GroupDocs.Viewer.UI.SelfHost.Api.NetFramework.csproj
(+425 files in other folders)
