<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>$(NetVersions462)</TargetFramework>

	<PackageId>GroupDocs.Viewer.UI.SelfHost.Api</PackageId>
	<Version>$(GroupDocsViewerUISelfHostApi)</Version>
	<Description>GroupDocs.Viewer.UI.SelfHost.Api containing API implementation that is based on GroupDocs.Viewer for .NET see https://github.com/groupdocs-viewer/GroupDocs.Viewer-for-.NET-UI for more details.</Description>
	<PackageTags>GroupDocs;Viewer;UI;SelftHost;API;ASP.NET Core;</PackageTags>
	<PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsCachingMemory)" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsConfigurationBinder)" />
	<PackageReference Include="GroupDocs.Viewer" Version="$(GroupDocsViewer)" />
	<PackageReference Include="System.Formats.Asn1" Version="$(SystemFormatsAsn1)" />
	<PackageReference Include="System.Text.Json" Version="$(SystemTextJson)" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\GroupDocs.Viewer.UI.Api.NetFramework\GroupDocs.Viewer.UI.Api.NetFramework.csproj" />
	<ProjectReference Include="..\GroupDocs.Viewer.UI.Core\GroupDocs.Viewer.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <Import Project="..\GroupDocs.Viewer.UI.SelfHost.Api.Shared\GroupDocs.Viewer.UI.SelfHost.Api.Shared.projitems" Label="Shared" />

</Project>