events {
    worker_connections 1024;
}

http {
    upstream viewer-app {
        server viewer-app:80;
    }

    server {
        listen 80;
        server_name custom-domain.local;

        location / {
            proxy_pass http://viewer-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
