<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>

    <PackageId>GroupDocs.Viewer.UI.Core</PackageId>
    <Version>$(GroupDocsViewerUICore)</Version>
    <Description>GroupDocs.Viewer.UI.Core containing interfaces, extensions, builders and model definitions.</Description>
    <PackageTags>GroupDocs;Viewer;UI;Core;ASP.NET Core;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsDependencyInjectionAbstractions)" />
  </ItemGroup>

</Project>
