<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetVersions)</TargetFrameworks>

    <PackageId>GroupDocs.Viewer.UI</PackageId>
    <Version>$(GroupDocsViewerUI)</Version>
    <Description>GroupDocs.Viewer.UI is a ASP.NET Core UI viewer of GroupDocs.Viewer for .NET see https://github.com/groupdocs-viewer/GroupDocs.Viewer-for-.NET-UI for more details.</Description>
    <PackageTags>GroupDocs;Viewer;UI;Angular;ASP.NET Core;</PackageTags>
    <PackageIcon>images\icon.png</PackageIcon>
    <AppsCommitSha>e816d7a05cf6e568324d9e654d6f109252d32c1e</AppsCommitSha>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsHttp)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupDocs.Viewer.UI.Api\GroupDocs.Viewer.UI.Api.csproj" />
    <ProjectReference Include="..\GroupDocs.Viewer.UI.Core\GroupDocs.Viewer.UI.Core.csproj" />
  </ItemGroup>

</Project>