<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>

    <PackageId>GroupDocs.Viewer.UI.Api.AwsS3.Storage</PackageId>
    <Version>$(GroupDocsViewerUIApiAwsS3Storage)</Version>
    <Description>GroupDocs.Viewer.UI.Api.AwsS3.Storage containing Amazon S3 file-storage implementation that can be used with GroupDocs.Viewer.UI.Api see https://github.com/groupdocs-viewer/GroupDocs.Viewer-for-.NET-UI for more details.</Description>
    <PackageTags>GroupDocs;Viewer;UI;API;Aws;Amazon;S3;File;Storage;ASP.NET Core;</PackageTags>
    <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="$(AwsSdkS3)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupDocs.Viewer.UI.Core\GroupDocs.Viewer.UI.Core.csproj" />
  </ItemGroup>

</Project>
